<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        .ie-browser table,
        .mso-container table {
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }
        
        [owa] .fullwidth button {
            width: 100% !important;
        }
        
        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }
        
        .ie-browser .num12,
        .ie-browser .block-grid,
        [owa] .num12,
        [owa] .block-grid {
            width: 600px !important;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 200px !important;
        }
        
        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 400px !important;
        }
        
        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 300px !important;
        }
        
        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 200px !important;
        }
        
        .ie-browser .block-grid.four-up .col,
        [owa] .block-grid.four-up .col {
            width: 150px !important;
        }
        
        .ie-browser .block-grid.five-up .col,
        [owa] .block-grid.five-up .col {
            width: 120px !important;
        }
        
        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 100px !important;
        }
        
        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 85px !important;
        }
        
        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 75px !important;
        }
        
        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 66px !important;
        }
        
        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 60px !important;
        }
        
        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 54px !important;
        }
        
        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 50px !important;
        }
        
        @media only screen and (min-width: 620px) {
            .block-grid {
                width: 600px !important;
            }
            .block-grid .col {
                vertical-align: top;
            }
            .block-grid .col.num12 {
                width: 600px !important;
            }
            .block-grid.mixed-two-up .col.num4 {
                width: 200px !important;
            }
            .block-grid.mixed-two-up .col.num8 {
                width: 400px !important;
            }
            .block-grid.two-up .col {
                width: 300px !important;
            }
            .block-grid.three-up .col {
                width: 200px !important;
            }
            .block-grid.four-up .col {
                width: 150px !important;
            }
            .block-grid.five-up .col {
                width: 120px !important;
            }
            .block-grid.six-up .col {
                width: 100px !important;
            }
            .block-grid.seven-up .col {
                width: 85px !important;
            }
            .block-grid.eight-up .col {
                width: 75px !important;
            }
            .block-grid.nine-up .col {
                width: 66px !important;
            }
            .block-grid.ten-up .col {
                width: 60px !important;
            }
            .block-grid.eleven-up .col {
                width: 54px !important;
            }
            .block-grid.twelve-up .col {
                width: 50px !important;
            }
        }
        
        @media (max-width: 620px) {
            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .block-grid {
                width: calc(100% - 40px) !important;
            }
            .col {
                width: 100% !important;
            }
            .col>div {
                margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }
            .no-stack.two-up .col {
                width: 50% !important;
            }
            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }
            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }
            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }
            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }
            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f8f8f8">
    <style type="text/css" id="media-query-bodytag">
        @media (max-width: 520px) {
            .block-grid {
                min-width: 320px!important;
                max-width: 100%!important;
                width: 100%!important;
                display: block!important;
            }
            .col {
                min-width: 320px!important;
                max-width: 100%!important;
                width: 100%!important;
                display: block!important;
            }
            .col>div {
                margin: 0 auto;
            }
            img.fullwidth {
                max-width: 100%!important;
            }
            img.fullwidthOnMobile {
                max-width: 100%!important;
            }
            .no-stack .col {
                min-width: 0!important;
                display: table-cell!important;
            }
            .no-stack.two-up .col {
                width: 50%!important;
            }
            .no-stack.mixed-two-up .col.num4 {
                width: 33%!important;
            }
            .no-stack.mixed-two-up .col.num8 {
                width: 66%!important;
            }
            .no-stack.three-up .col.num4 {
                width: 33%!important;
            }
            .no-stack.four-up .col.num3 {
                width: 25%!important;
            }
            .mobile_hide {
                min-height: 0px!important;
                max-height: 0px!important;
                max-width: 0px!important;
                display: none!important;
                overflow: hidden!important;
                font-size: 0px!important;
            }
        }
    </style>
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f8f8f8;width: 100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f8f8f8;" class="block-grid">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f8f8f8;">
                                <div class="num12 col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 2px solid #cb4b70; border-right: 0px solid transparent; padding-top:50px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth" style="padding-right: 0px;  padding-left: 0px;">
                                                <img class="left autowidth" align="center" border="0" src="{image_source}" alt="{image_source}" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 108px"
                                                    width="158">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#f8f8f8;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;" class="block-grid">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
                                <div class="num12 col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:40px; padding-bottom:40px; padding-right: 30px; padding-left: 30px;">
                                            <div class="">
                                                <div style="color:#555555;line-height:180%;font-family:'Montserrat', sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
                                                    <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', sans-serif;text-align:left;">
                                                        <p style="margin: 0;font-size: 12px;line-height: 22px"><span style="font-size: 18px; line-height: 32px;">Hi {user_first_name}</span>,<br><span style="font-size: 14px; line-height: 25px;">{email_message}</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div align="center" class="button-container center" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:25px;">
                                                <a href="{auth_verification_link}" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #cb4b70; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 209px; width: 169px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 8px; padding-right: 20px; padding-bottom: 8px; padding-left: 20px; font-family:'Montserrat', sans-serif;mso-border-alt: none;font-weight: 600;text-transform: uppercase;-webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); -webkit-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s;">
                                                    <span style="font-size:16px;line-height:32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">{button_text}</span></span>
                                                </a>
                                            </div>
                                            <div class="">
                                                <div style="color:#555555;line-height:180%;font-family:'Montserrat', sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
                                                    <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', sans-serif;text-align:left;">
                                                        <p style="margin: 0;font-size: 12px;line-height: 22px"><span style="font-size: 14px; line-height: 25px;">Regards,<br>Swap.io Team</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div style="color:#555555;line-height:180%;font-family:'Montserrat', sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', sans-serif;text-align:left;">
                                                        <p style="margin: 0;font-size: 12px;line-height: 22px;text-align:center;"><span style="font-size: 14px; line-height: 25px; ">{message_about_token_exp_time}</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div style="color:#555555;line-height:180%;font-family:'Montserrat', sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:22px;color:#bbbbbb;font-family:'Montserrat', sans-serif;text-align:left;">
                                                        <p style="margin: 0;font-size: 12px;line-height: 22px;text-align:center;">If you did not sign up for this account you can ignore this email and the account will be deleted.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f2f2f2;" class="block-grid">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f2f2f2;">
                                <div class="num12 col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 30px; padding-left: 30px;">

                                            <div class="">
                                                <div style="color:#bbbbbb;line-height:150%;font-family:'Montserrat', sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:18px;color:#bbbbbb;font-family:'Montserrat', sans-serif;text-align:left;">
                                                        <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 12px; line-height: 18px;">Swap&#160;&copy;&#160;{year}</span></p>
                                                        <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 12px; line-height: 18px;"><a style="color:#bbbbbb;color:#bbbbbb;text-decoration: underline;" href="{website_url}" target="_blank" rel="noopener">{website_address}</a></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>